{
  "name": "frontend",
  "version": "1.0.0",
  "description": "FrontEnd for KK's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Karas",
  "license": "ISC"
}
